<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/three.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <script src="../js/Game.js" type="module"></script>
    <script src="../js/Net.js" type="module"></script>
    <script src="../js/Ui.js" type="module"></script>
    <script src="../js/Main.js" type="module"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: green;
            overflow: hidden;
        }
        #waiting {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            color: white;
            z-index: 10; 
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
        }
        #foo {
            font-size: 5em;
            top: 44%;
            position: relative;
        }
        #ui {
            width: 100%;
            height: 25%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            background-color: #0f9200;
            font-size: 3em;
            display: none;
        }
        #ui1 {
            height: 30%;
            margin-top: 30px;
            padding-left: 20px;
        }
        #uiTurn {
            height: 30%;
            margin-top: 30px;
            padding-left: 20px;
        }
        #timer {
            position: absolute;
            right: 100px;
            width: 100px;
            height: 100px;
            top: 45px;
            font-size: 2em;
        }
        #loginText {
            width: 700px;
            height: 100px;
            margin: 50px auto;
            margin-bottom: 0px;
            font-size: 3em;
            display: block;
            background-color: #4ae54a;
            color: #0f9200;
            border-color: #006203;
            border-radius: 25px;
        }
        #loginButton {
            border-color: #006203;
            background-color: #4ae54a;
            border-color: #006203;
            color: #0f9200;
            font-size: 20px;
            width: 100px;
            height: 50px;
            margin: 20px auto;
            display: block;
        }
        #title {
            display: block;
            font-size: 100px;
            text-align: center;
            margin: 50px auto;
            color: white;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="title">Checkers 3D</div>
        <input id="loginText" type="text" autocomplete="off" placeholder="nickname">
        <button id="loginButton" type="submit">Play</button> 
    </div>
    <div id="waiting">
        <div id="foo">Oczekiwanie na drugiego gracza...</div>
    </div>
    <div id="ui">
        <div id="ui1">Grasz białymi przeciwko xddd</div>
        <div id="uiTurn"></div>
        <div id="timer"></div>
    </div>
    
</body>
</html>